Discussion with Rishi

govt --
intevals promotions --- 
caste basis promotions --- 
jisko paisa khana hai... 10%
life relax.. family wali.. kaam kam hota hai... political pressure... public presuure...
yearly increment 10%.. 5 yearly 30% --- 80% -- 5 years -- till the age of 58 
facilities.... paisa niklane kel iye paisa khilao

update skills... 
private/IT -- skill basis pe promotion .. politics hai... 
treat with dignity
life hectic.. sat sun..... 
yearly incre... 10% 3 year 50% -- 5 year 100%..... 
facilities..... cashless... 

3-5 -- avg 8L
5-8 -- avg 1oL
8-12 -- 13L
12-15 -- 18L
15-20 -- 22L

1 ghar, 1 plot, bank balance - 50L
ppf -- 15L

1CR -- 25L -- 50L -- 15L
2CR